name: para-dock
dependencies:
  - pip=25.0
  - python=3.12
  - numpy=1.26.4
  - scipy=1.15.1
  - setuptools=75.8.0
  - pip:
      - vina==1.2.7
      - git+https://github.com/Valdes-Tresanco-MS/AutoDockTools_py3
      - meeko==0.5.0
      - openbabel-wheel==3.1.1.21
      - pandas==2.2.3
      - pyyaml==6.0.2
      - rdkit==2023.9.6
      - tqdm==4.67.1
